<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.process/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.process" modelName="Process"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.drawio.model/model/drawio.genmodel#//model ../../org.nasdanika.graph.model/model/graph.genmodel#//model ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore ../../org.nasdanika.models.party/model/party.genmodel#//party"
    operationReflection="true" importOrganizing="true">
  <foreignModel>process.ecore</foreignModel>
  <genPackages prefix="Process" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="process.ecore#/">
    <genClasses ecoreClass="process.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Resource/consumers"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ResourceConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//ResourceConsumer/resources"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Actor/roles"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Role/actors"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ProcessElement"/>
    <genClasses ecoreClass="process.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Activity/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Activity/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Artifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Artifact/activities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Artifact/repositories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Artifact/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Artifact/requests"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Artifact/responses"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Repository/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Agent"/>
    <genClasses ecoreClass="process.ecore#//Human"/>
    <genClasses ecoreClass="process.ecore#//Process"/>
    <genClasses ecoreClass="process.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Transition/outputs"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Call/request"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Call/response"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
